<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sinners | Homepage</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.min.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1072px), screen and (max-height: 800px)"
      href="css/mobile.css"
    />
    <link rel="stylesheet" href="https://use.typekit.net/hmw0kvu.css" />
    <link rel="stylesheet" href="https://use.typekit.net/hmw0kvu.css" />
  </head>
  <body>
    <a id="scroll-button" href="#"><i class="las la-3x la-angle-up"></i></a>
    <header>
      <nav id="navigation">
        <ul class="list">
          <li class="logo">
            <a class="logo-btn" href="homepage.html"> THE SINNERS</a>
          </li>
          <li><a class="nav-btn" href="about.html"> ABOUT</a></li>
          <li>
            <a class="nav-btn" href="homepage.html"> NEWS </a>
          </li>
          <li>
            <a class="nav-btn" href=""> ROSTER </a>
          </li>
          <li>
            <a class="nav-btn" href=""> LINE-UP </a>
          </li>
          <li class="last">
            <a class="nav-btn" href="about.html"> CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="case">
      <h1>The International 2022</h1>
      <a class="btn" href="about.html">READ MORE</a>
    </div>
  </body>
</html>
